

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>MainMenu.py &#8212; semabox  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'semabox/classes_code';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Library" href="lib.html" />
    <link rel="prev" title="Classes" href="classes.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">semabox  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../modules.html">semabox</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ansible.html">Ansible</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="classes.html">Classes</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">MainMenu.py</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="lib.html">Library</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="lib_clear_code.html">clear.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib_gui_bar_progress_code.html">gui_bar_progress.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib_menu_code.html">menu.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib_progress_code.html">progress.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib_style_menu_code.html">style_menu.py</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="main.html">Main</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="main_code.html">main.py</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="main_gui.html">Main_ui</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="main_gui_code.html">main_gui.py</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/semabox/classes_code.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>MainMenu.py</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="mainmenu-py">
<h1>MainMenu.py<a class="headerlink" href="#mainmenu-py" title="Permalink to this heading">#</a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Main Menu Class and Terminal Cursor Control</span>

<span class="sd">This module defines the `MainMenu` class, which represents the main menu of the application, and provides functions for controlling the terminal cursor.</span>

<span class="sd">Usage:</span>
<span class="sd">    Import and use the `MainMenu` class to display and interact with the main menu options.</span>
<span class="sd">    Use the provided functions to hide and show the terminal cursor.</span>

<span class="sd">Dependencies:</span>
<span class="sd">    - os: Module providing interaction with the operating system.</span>
<span class="sd">    - lib.style_menu: Module providing styling for the menu.</span>
<span class="sd">    - colorama: Module for adding color and style to terminal text.</span>
<span class="sd">    - click: Module for handling keyboard input and interactions.</span>
<span class="sd">    - lib.clear: Module providing functions to clear the terminal screen.</span>

<span class="sd">Classes:</span>
<span class="sd">    - MainMenu: Represents the main menu of the application.</span>

<span class="sd">Note:</span>
<span class="sd">    - This module is designed to be used as part of a larger application.</span>
<span class="sd">&quot;&quot;&quot;</span>


<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">lib.style_menu</span> <span class="kn">import</span> <span class="n">style</span>
<span class="kn">from</span> <span class="nn">colorama</span> <span class="kn">import</span> <span class="n">init</span><span class="p">,</span> <span class="n">Fore</span><span class="p">,</span> <span class="n">Back</span><span class="p">,</span> <span class="n">Style</span>
<span class="kn">import</span> <span class="nn">click</span>
<span class="kn">from</span> <span class="nn">lib.clear</span> <span class="kn">import</span> <span class="n">clear_screen</span>

<span class="k">def</span> <span class="nf">hide_cursor</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Hide the terminal cursor.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\033</span><span class="s2">[?25l&quot;</span><span class="p">,</span> <span class="n">nl</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">show_cursor</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Show the terminal cursor.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\033</span><span class="s2">[?25h&quot;</span><span class="p">,</span> <span class="n">nl</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  

<span class="k">class</span> <span class="nc">MainMenu</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Represents the main menu of the application.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">options</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">options2</span> <span class="o">=</span> <span class="p">[]</span>
        
    <span class="k">def</span> <span class="nf">main_menu</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Display and interact with the main menu options.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            tuple: A tuple containing the current choice index and the current list of options.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">current_list</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span>
        <span class="n">current_choice</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">choice_made</span> <span class="o">=</span> <span class="kc">False</span>
        
        <span class="n">init</span><span class="p">()</span> <span class="c1"># Initialize colorama</span>
        <span class="n">max_x</span><span class="p">,</span> <span class="n">max_y</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">get_terminal_size</span><span class="p">()</span>
        
        <span class="k">while</span> <span class="ow">not</span> <span class="n">choice_made</span><span class="p">:</span>
            <span class="n">hide_cursor</span><span class="p">()</span>
            <span class="n">clear_screen</span><span class="p">()</span>
            
            <span class="nb">print</span><span class="p">(</span><span class="n">Fore</span><span class="o">.</span><span class="n">CYAN</span> <span class="o">+</span> <span class="n">Style</span><span class="o">.</span><span class="n">BRIGHT</span> <span class="o">+</span> <span class="n">style</span><span class="p">())</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">Style</span><span class="o">.</span><span class="n">RESET_ALL</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">Fore</span><span class="o">.</span><span class="n">GREEN</span> <span class="o">+</span> <span class="s2">&quot;Use arrow keys to select an option&quot;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Press Enter to confirm</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Choose an option:</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">Fore</span><span class="o">.</span><span class="n">WHITE</span><span class="p">)</span>
            
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">option</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="n">current_choice</span> <span class="ow">and</span> <span class="n">current_list</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="n">Fore</span><span class="o">.</span><span class="n">WHITE</span> <span class="o">+</span> <span class="s2">&quot;&gt; &quot;</span> <span class="o">+</span> <span class="n">Fore</span><span class="o">.</span><span class="n">CYAN</span> <span class="o">+</span> <span class="n">option</span> <span class="o">+</span> <span class="n">Style</span><span class="o">.</span><span class="n">RESET_ALL</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;  &quot;</span> <span class="o">+</span> <span class="n">option</span><span class="p">)</span>
            <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="se">\033</span><span class="s1">[</span><span class="si">{</span><span class="n">max_y</span><span class="o">-</span><span class="mi">1</span><span class="si">}</span><span class="s1">;H&#39;</span><span class="p">)</span>
            <span class="n">options_str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">option2</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">options2</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="n">current_choice</span> <span class="ow">and</span> <span class="n">current_list</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">options2</span><span class="p">:</span>
                    <span class="n">options_str</span> <span class="o">+=</span> <span class="n">Fore</span><span class="o">.</span><span class="n">WHITE</span> <span class="o">+</span> <span class="s2">&quot;&gt; &quot;</span> <span class="o">+</span> <span class="n">Fore</span><span class="o">.</span><span class="n">CYAN</span> <span class="o">+</span> <span class="n">option2</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="n">Style</span><span class="o">.</span><span class="n">RESET_ALL</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">options_str</span> <span class="o">+=</span> <span class="n">Fore</span><span class="o">.</span><span class="n">WHITE</span> <span class="o">+</span> <span class="n">option2</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="n">Style</span><span class="o">.</span><span class="n">RESET_ALL</span>

            <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="n">options_str</span><span class="p">,</span> <span class="n">nl</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>                 
            <span class="n">key</span> <span class="o">=</span> <span class="n">click</span><span class="o">.</span><span class="n">getchar</span><span class="p">()</span>

            <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="s2">&quot;</span><span class="se">\x1b</span><span class="s2">[A&quot;</span><span class="p">:</span>  <span class="c1"># Up arrow</span>
                <span class="k">if</span> <span class="n">current_list</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">:</span>
                    <span class="n">current_choice</span> <span class="o">-=</span> <span class="mi">1</span>
                    <span class="k">if</span> <span class="n">current_choice</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="n">current_choice</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
                <span class="k">elif</span> <span class="n">current_list</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">options2</span><span class="p">:</span>
                    <span class="n">current_list</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span>
                    <span class="n">current_choice</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">elif</span> <span class="n">key</span> <span class="o">==</span> <span class="s2">&quot;</span><span class="se">\x1b</span><span class="s2">[B&quot;</span><span class="p">:</span>  <span class="c1"># Down arrow</span>
                <span class="k">if</span> <span class="n">current_list</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">:</span>
                    <span class="n">current_choice</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="k">if</span> <span class="n">current_choice</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">):</span>
                        <span class="n">current_choice</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="k">elif</span> <span class="n">current_list</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">options2</span><span class="p">:</span>
                    <span class="n">current_list</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span>
                    <span class="n">current_choice</span> <span class="o">=</span> <span class="mi">0</span>
                    
            <span class="k">elif</span> <span class="n">key</span> <span class="o">==</span> <span class="s2">&quot;</span><span class="se">\r</span><span class="s2">&quot;</span><span class="p">:</span>  <span class="c1"># Enter</span>
                <span class="n">choice_made</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">return</span> <span class="n">current_choice</span><span class="p">,</span> <span class="n">current_list</span>

            <span class="k">elif</span> <span class="n">key</span> <span class="o">==</span> <span class="s2">&quot;</span><span class="se">\x1b</span><span class="s2">[C&quot;</span><span class="p">:</span>  <span class="c1"># Right arrow</span>
                <span class="k">if</span> <span class="n">current_list</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">:</span>
                    <span class="n">current_list</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">options2</span>
                    <span class="n">current_choice</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="k">elif</span> <span class="n">current_list</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">options2</span><span class="p">:</span>
                    <span class="n">current_choice</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="k">if</span> <span class="n">current_choice</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">options2</span><span class="p">):</span>
                        <span class="n">current_choice</span> <span class="o">=</span> <span class="mi">0</span>

            <span class="k">elif</span> <span class="n">key</span> <span class="o">==</span> <span class="s2">&quot;</span><span class="se">\x1b</span><span class="s2">[D&quot;</span><span class="p">:</span>  <span class="c1"># Left arrow</span>
                <span class="k">if</span> <span class="n">current_list</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">options2</span><span class="p">:</span>
                    <span class="n">current_choice</span> <span class="o">-=</span> <span class="mi">1</span>
                    <span class="k">if</span> <span class="n">current_choice</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="n">current_choice</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">options2</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
                <span class="k">elif</span> <span class="n">current_list</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">:</span>
                    <span class="n">current_list</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">options2</span>
                    <span class="n">current_choice</span> <span class="o">=</span> <span class="mi">0</span>
                
        <span class="k">return</span> <span class="n">current_choice</span><span class="p">,</span> <span class="n">current_list</span>

    <span class="k">def</span> <span class="nf">main_exit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Display and interact with the exit menu options.</span>

<span class="sd">        :return: int: The current choice index.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">current_choice</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">choice_made</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">max_x</span><span class="p">,</span> <span class="n">max_y</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">get_terminal_size</span><span class="p">()</span>
        
        <span class="n">init</span><span class="p">()</span> <span class="c1"># Initialize colorama</span>
                
        <span class="k">while</span> <span class="ow">not</span> <span class="n">choice_made</span><span class="p">:</span>
            <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="se">\033</span><span class="s1">[</span><span class="si">{</span><span class="n">max_y</span><span class="o">-</span><span class="mi">1</span><span class="si">}</span><span class="s1">;H&#39;</span><span class="p">)</span>
            <span class="n">options_str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
            
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">option</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="n">current_choice</span><span class="p">:</span>
                    <span class="n">options_str</span> <span class="o">+=</span> <span class="n">Fore</span><span class="o">.</span><span class="n">WHITE</span> <span class="o">+</span> <span class="s2">&quot;&gt; &quot;</span> <span class="o">+</span> <span class="n">Fore</span><span class="o">.</span><span class="n">CYAN</span> <span class="o">+</span> <span class="n">option</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="n">Style</span><span class="o">.</span><span class="n">RESET_ALL</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">options_str</span> <span class="o">+=</span> <span class="n">Fore</span><span class="o">.</span><span class="n">WHITE</span> <span class="o">+</span> <span class="n">option</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="n">Style</span><span class="o">.</span><span class="n">RESET_ALL</span>
                    
            <span class="n">click</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="n">options_str</span><span class="p">,</span> <span class="n">nl</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
            <span class="n">key</span> <span class="o">=</span> <span class="n">click</span><span class="o">.</span><span class="n">getchar</span><span class="p">()</span>

            <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="s2">&quot;</span><span class="se">\r</span><span class="s2">&quot;</span><span class="p">:</span>  <span class="c1"># Enter</span>
                <span class="n">choice_made</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">return</span> <span class="n">current_choice</span>

            <span class="k">elif</span> <span class="n">key</span> <span class="o">==</span> <span class="s2">&quot;</span><span class="se">\x1b</span><span class="s2">[C&quot;</span><span class="p">:</span>  <span class="c1"># Right arrow</span>
                <span class="n">current_choice</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">if</span> <span class="n">current_choice</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">):</span>
                    <span class="n">current_choice</span> <span class="o">=</span> <span class="mi">0</span>

            <span class="k">elif</span> <span class="n">key</span> <span class="o">==</span> <span class="s2">&quot;</span><span class="se">\x1b</span><span class="s2">[D&quot;</span><span class="p">:</span>  <span class="c1"># Left arrow</span>
                <span class="n">current_choice</span> <span class="o">-=</span> <span class="mi">1</span>
                <span class="k">if</span> <span class="n">current_choice</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">current_choice</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>

        <span class="k">return</span> <span class="n">current_choice</span>
</pre></div>
</div>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="classes.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Classes</p>
      </div>
    </a>
    <a class="right-next"
       href="lib.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Library</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By kevin.james
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, kevin.james.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>