

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>main_ui.py &#8212; semabox  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'main_gui_code';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">semabox  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="modules.html">semabox</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="ansible.html">Ansible</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="classes.html">Classes</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="classes_code.html">MainMenu.py</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="lib.html">Library</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="lib_clear_code.html">clear.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib_gui_bar_progress_code.html">gui_bar_progress.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib_menu_code.html">menu.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib_progress_code.html">progress.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib_style_menu_code.html">style_menu.py</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="main.html">Main</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="main_code.html">main.py</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/main_gui_code.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>main_ui.py</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="main-ui-py">
<h1>main_ui.py<a class="headerlink" href="#main-ui-py" title="Permalink to this heading">#</a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Semabox Deployment Script</span>

<span class="sd">This script provides a graphical user interface (GUI) for deploying and configuring Semabox. It utilizes the &#39;tkinter&#39; library for creating interactive windows, buttons, and input fields. The script offers options to install various services and perform Semabox-related actions.</span>

<span class="sd">Usage:</span>
<span class="sd">    Run this script using Python to launch the Semabox deployment GUI.</span>

<span class="sd">Dependencies:</span>
<span class="sd">    - tkinter: Python&#39;s standard GUI library for creating graphical interfaces.</span>

<span class="sd">Modules:</span>
<span class="sd">    - os: Module providing interaction with the operating system.</span>
<span class="sd">    - tkinter: Module for creating graphical user interfaces.</span>
<span class="sd">    - lib.progress: Module for executing tasks with progress tracking.</span>

<span class="sd">Note:</span>
<span class="sd">    - Ensure the required Ansible playbooks and other resources are present.</span>
<span class="sd">    - This script requires the &#39;tkinter&#39; library, which is included with standard Python installations.</span>
<span class="sd">&quot;&quot;&quot;</span>


<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">tkinter</span> <span class="kn">import</span> <span class="n">Tk</span><span class="p">,</span> <span class="n">Button</span><span class="p">,</span> <span class="n">Label</span><span class="p">,</span> <span class="n">Entry</span><span class="p">,</span> <span class="n">Frame</span><span class="p">,</span> <span class="n">Listbox</span><span class="p">,</span> <span class="n">Checkbutton</span><span class="p">,</span> <span class="n">IntVar</span><span class="p">,</span> <span class="n">BOTTOM</span><span class="p">,</span> <span class="n">LEFT</span><span class="p">,</span> <span class="n">RIGHT</span>
<span class="kn">from</span> <span class="nn">tkinter</span> <span class="kn">import</span> <span class="n">ttk</span>
<span class="kn">import</span> <span class="nn">tkinter</span>
<span class="kn">from</span> <span class="nn">lib.progress</span> <span class="kn">import</span> <span class="n">execute_with_progress</span>


<span class="k">def</span> <span class="nf">deploy_semabox</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    - Displays options for deploying Semabox.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">button_install_semabox</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
    <span class="n">button_service_semabox</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
    <span class="n">button_quit</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
    <span class="n">listbox</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>

    <span class="c1"># Afficher les nouveaux boutons et la liste de choix</span>
    <span class="n">listbox_host_options</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>
    <span class="n">button_semabox_install</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">side</span><span class="o">=</span><span class="n">RIGHT</span><span class="p">,</span> <span class="n">anchor</span><span class="o">=</span><span class="s2">&quot;e&quot;</span><span class="p">,</span> <span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">button_return</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">side</span><span class="o">=</span><span class="n">LEFT</span><span class="p">,</span> <span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">install_semabox</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    - Executes the Ansible playbook to deploy Semabox.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">execute_with_progress</span><span class="p">(</span><span class="s2">&quot;./ansible/playbooks/deploy_semabox.yml&quot;</span><span class="p">,</span> <span class="mi">38</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">install_vim</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    - Installs &#39;vim&#39; using the system package manager.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s2">&quot;sudo apt install -y vim&quot;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">install_net_tools</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    - Installs &#39;net-tools&#39; using the system package manager.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s2">&quot;bash -c apt-get update &amp;&amp; apt-get install -y net-tools&quot;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">install_tcpdump</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    - Installs &#39;tcpdump&#39; using the system package manager.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s2">&quot;bash -c apt-get update &amp;&amp; apt-get install -y tcpdump&quot;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">install_nmap</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    - Installs &#39;nmap&#39; using the system package manager.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s2">&quot;bash -c apt-get update &amp;&amp; apt-get install -y nmap&quot;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">deploy_zabbix</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    - Executes the Ansible playbook to deploy Zabbix.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">execute_with_progress</span><span class="p">(</span><span class="s2">&quot;./ansible/playbooks/deploy_zabbix.yml&quot;</span><span class="p">,</span> <span class="mi">60</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">quit_application</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    - Exits the application.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">fenetre</span><span class="o">.</span><span class="n">destroy</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">display_service_options</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    - Displays options for installing various services.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">button_install_semabox</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
    <span class="n">button_service_semabox</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
    <span class="n">button_quit</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
    <span class="n">listbox</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>

    <span class="c1"># Afficher les nouveaux boutons et la liste de choix</span>
    <span class="n">listbox_service_options</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>
    <span class="n">button_service_install</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">side</span><span class="o">=</span><span class="n">RIGHT</span><span class="p">,</span> <span class="n">anchor</span><span class="o">=</span><span class="s2">&quot;e&quot;</span><span class="p">,</span> <span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">button_return</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">side</span><span class="o">=</span><span class="n">LEFT</span><span class="p">,</span> <span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">execute_service_action</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    - Executes actions based on selected service options.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">selected_items</span> <span class="o">=</span> <span class="p">[</span><span class="n">item</span><span class="o">.</span><span class="n">get</span><span class="p">()</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">checkbox_vars</span><span class="p">]</span>

    <span class="c1"># Exécuter l&#39;action en fonction des éléments sélectionnés</span>
    <span class="k">if</span> <span class="n">selected_items</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">install_vim</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">selected_items</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">install_net_tools</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">selected_items</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">install_tcpdump</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">selected_items</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">install_nmap</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">selected_items</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">deploy_zabbix</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">execute_semabox_action</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    - Executes actions based on selected Semabox options.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">selected_items</span> <span class="o">=</span> <span class="p">[</span><span class="n">item</span><span class="o">.</span><span class="n">get</span><span class="p">()</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">host_vars</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">selected_items</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        
        <span class="k">def</span> <span class="nf">define_lan</span><span class="p">():</span>
            <span class="k">def</span> <span class="nf">execute_subprocess</span><span class="p">():</span>
                <span class="n">entry_entreprise</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
                <span class="n">entry_entreprise_label</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
                <span class="n">entry_address</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
                <span class="n">entry_address_label</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
                <span class="n">entry_presta</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
                <span class="n">entry_presta_label</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
                <span class="n">entry_siret_label</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
                <span class="n">entry_siret</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
                <span class="n">entry_name_subnet</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
                <span class="n">entry_name_subnet_label</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
                <span class="n">entry_subnet</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
                <span class="n">entry_subnet_label</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
                <span class="n">button_execute</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
                <span class="n">button_return</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
                <span class="n">listbox_host_options</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>

                <span class="c1"># Afficher le texte &quot;Installation en cours&quot;</span>
                <span class="n">installation_label</span> <span class="o">=</span> <span class="n">tkinter</span><span class="o">.</span><span class="n">Label</span><span class="p">(</span><span class="n">main_frame</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Installation en cours&quot;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Arial&quot;</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="s2">&quot;bold&quot;</span><span class="p">))</span>
                <span class="n">installation_label</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">pady</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
                <span class="n">pb</span> <span class="o">=</span> <span class="n">ttk</span><span class="o">.</span><span class="n">Progressbar</span><span class="p">(</span><span class="n">main_frame</span><span class="p">,</span> <span class="n">orient</span><span class="o">=</span><span class="s1">&#39;horizontal&#39;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;determinate&#39;</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">280</span><span class="p">)</span>
                <span class="n">pb</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">pady</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

                <span class="c1"># Obtenir les valeurs saisies par l&#39;utilisateur</span>
                <span class="n">entreprise</span> <span class="o">=</span> <span class="n">entry_entreprise</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
                <span class="n">address_entreprise</span> <span class="o">=</span> <span class="n">entry_address</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
                <span class="n">siret</span> <span class="o">=</span> <span class="n">entry_siret</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
                <span class="n">presta</span> <span class="o">=</span> <span class="n">entry_presta</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
                <span class="n">name_subnet</span> <span class="o">=</span> <span class="n">entry_name_subnet</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
                <span class="n">subnet</span> <span class="o">=</span> <span class="n">entry_subnet</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>

                <span class="c1"># Exécuter les commandes Docker</span>
                <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">([</span><span class="s2">&quot;docker&quot;</span><span class="p">,</span> <span class="s2">&quot;rm&quot;</span><span class="p">,</span> <span class="s2">&quot;-f&quot;</span><span class="p">,</span> <span class="s2">&quot;my_semabox&quot;</span><span class="p">])</span>
                <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">([</span><span class="s2">&quot;docker&quot;</span><span class="p">,</span> <span class="s2">&quot;rmi&quot;</span><span class="p">,</span> <span class="s2">&quot;my_semabox&quot;</span><span class="p">])</span>
                <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">([</span><span class="s2">&quot;docker&quot;</span><span class="p">,</span> <span class="s2">&quot;build&quot;</span><span class="p">,</span> <span class="s2">&quot;-t&quot;</span><span class="p">,</span> <span class="s2">&quot;my_semabox&quot;</span><span class="p">,</span> <span class="s2">&quot;.&quot;</span><span class="p">])</span>
                <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">([</span><span class="s2">&quot;docker&quot;</span><span class="p">,</span> <span class="s2">&quot;network&quot;</span><span class="p">,</span> <span class="s2">&quot;create&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;--subnet=</span><span class="si">{</span><span class="n">subnet</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name_subnet</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">])</span>
                <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">([</span><span class="s2">&quot;docker&quot;</span><span class="p">,</span> <span class="s2">&quot;run&quot;</span><span class="p">,</span> <span class="s2">&quot;-dit&quot;</span><span class="p">,</span> <span class="s2">&quot;--name&quot;</span><span class="p">,</span> <span class="s2">&quot;my_semabox&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;--network=</span><span class="si">{</span><span class="n">name_subnet</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;my_semabox&quot;</span><span class="p">])</span>
                <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">([</span><span class="s2">&quot;docker&quot;</span><span class="p">,</span> <span class="s2">&quot;start&quot;</span><span class="p">,</span> <span class="s2">&quot;my_semabox&quot;</span><span class="p">])</span>
                <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s2">&quot;clear&quot;</span><span class="p">)</span>
                <span class="c1"># Écrire les valeurs dans le fichier secret</span>
                <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">([</span><span class="s2">&quot;docker&quot;</span><span class="p">,</span> <span class="s2">&quot;exec&quot;</span><span class="p">,</span> <span class="s2">&quot;-i&quot;</span><span class="p">,</span> <span class="s2">&quot;my_semabox&quot;</span><span class="p">,</span> <span class="s2">&quot;bash&quot;</span><span class="p">,</span> <span class="s2">&quot;-c&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;echo &#39;Nom Entreprise: </span><span class="si">{</span><span class="n">entreprise</span><span class="si">}</span><span class="s2">&#39; &gt; secret&quot;</span><span class="p">])</span>
                <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">([</span><span class="s2">&quot;docker&quot;</span><span class="p">,</span> <span class="s2">&quot;exec&quot;</span><span class="p">,</span> <span class="s2">&quot;-i&quot;</span><span class="p">,</span> <span class="s2">&quot;my_semabox&quot;</span><span class="p">,</span> <span class="s2">&quot;bash&quot;</span><span class="p">,</span> <span class="s2">&quot;-c&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;echo &#39;Adresse Entreprise: </span><span class="si">{</span><span class="n">address_entreprise</span><span class="si">}</span><span class="s2">&#39; &gt; secret&quot;</span><span class="p">])</span>
                <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">([</span><span class="s2">&quot;docker&quot;</span><span class="p">,</span> <span class="s2">&quot;exec&quot;</span><span class="p">,</span> <span class="s2">&quot;-i&quot;</span><span class="p">,</span> <span class="s2">&quot;my_semabox&quot;</span><span class="p">,</span> <span class="s2">&quot;bash&quot;</span><span class="p">,</span> <span class="s2">&quot;-c&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;echo &#39;Siret Entreprise: </span><span class="si">{</span><span class="n">siret</span><span class="si">}</span><span class="s2">&#39; &gt;&gt; secret&quot;</span><span class="p">])</span>
                <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">([</span><span class="s2">&quot;docker&quot;</span><span class="p">,</span> <span class="s2">&quot;exec&quot;</span><span class="p">,</span> <span class="s2">&quot;-i&quot;</span><span class="p">,</span> <span class="s2">&quot;my_semabox&quot;</span><span class="p">,</span> <span class="s2">&quot;bash&quot;</span><span class="p">,</span> <span class="s2">&quot;-c&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;echo &#39;Nom Prestataire: </span><span class="si">{</span><span class="n">presta</span><span class="si">}</span><span class="s2">&#39; &gt;&gt; secret&quot;</span><span class="p">])</span>

                <span class="n">pb</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
                <span class="c1"># Exécuter le subprocess dans une boucle while</span>
                <span class="n">process</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span>
                    <span class="p">[</span><span class="s2">&quot;docker&quot;</span><span class="p">,</span> <span class="s2">&quot;exec&quot;</span><span class="p">,</span> <span class="s2">&quot;-i&quot;</span><span class="p">,</span> <span class="s2">&quot;my_semabox&quot;</span><span class="p">,</span> <span class="s2">&quot;bash&quot;</span><span class="p">,</span> <span class="s2">&quot;-c&quot;</span><span class="p">,</span> <span class="s2">&quot;python3 gui_bar_progress.py -path_ansible ./ansible/playbooks/deploy_semabox.yml&quot;</span><span class="p">])</span>
                <span class="k">while</span> <span class="n">process</span><span class="o">.</span><span class="n">poll</span><span class="p">()</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">pb</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
                <span class="n">pb</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
                <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s2">&quot;clear&quot;</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;GUI-Interface Running&quot;</span><span class="p">)</span>
                <span class="n">pb</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
                <span class="n">installation_label</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
                <span class="n">show_main_menu</span><span class="p">()</span>
            
            <span class="n">entry_entreprise</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
            <span class="n">entry_entreprise_label</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
            <span class="n">entry_address</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
            <span class="n">entry_address_label</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
            <span class="n">entry_presta</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
            <span class="n">entry_presta_label</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
            <span class="n">entry_siret_label</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
            <span class="n">entry_siret</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
            <span class="n">button_return</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
            <span class="n">listbox_host_options</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
            <span class="n">button_exec</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
            
            <span class="c1"># Afficher les champs d&#39;entrée (entrypoints)</span>
            <span class="n">entry_name_subnet_label</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="n">main_frame</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Name Subnet:&quot;</span><span class="p">)</span>
            <span class="n">entry_name_subnet_label</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
            <span class="n">entry_name_subnet</span> <span class="o">=</span> <span class="n">Entry</span><span class="p">(</span><span class="n">main_frame</span><span class="p">)</span>
            <span class="n">entry_name_subnet</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
            
            <span class="n">entry_subnet_label</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="n">main_frame</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Subnet: x.x.x.x/x&quot;</span><span class="p">)</span>
            <span class="n">entry_subnet_label</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
            <span class="n">entry_subnet</span> <span class="o">=</span> <span class="n">Entry</span><span class="p">(</span><span class="n">main_frame</span><span class="p">)</span>
            <span class="n">entry_subnet</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
            
            <span class="c1"># Bouton pour exécuter le subprocess</span>
            <span class="n">button_execute</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="n">main_frame</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Valider&quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="n">execute_subprocess</span><span class="p">)</span>
            <span class="n">button_execute</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">pady</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
                
        <span class="c1"># Masquer les boutons et la liste</span>
        <span class="n">button_install_semabox</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
        <span class="n">button_service_semabox</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
        <span class="n">button_semabox_install</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
        <span class="n">button_quit</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
        <span class="n">button_return</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
        <span class="n">listbox</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
        <span class="n">listbox_host_options</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>

        <span class="c1"># Afficher les champs d&#39;entrée (entrypoints)</span>
        <span class="n">entry_entreprise_label</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="n">main_frame</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Nom Entreprise:&quot;</span><span class="p">)</span>
        <span class="n">entry_entreprise_label</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
        <span class="n">entry_entreprise</span> <span class="o">=</span> <span class="n">Entry</span><span class="p">(</span><span class="n">main_frame</span><span class="p">)</span>
        <span class="n">entry_entreprise</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

        <span class="n">entry_address_label</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="n">main_frame</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Adresse Entreprise:&quot;</span><span class="p">)</span>
        <span class="n">entry_address_label</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
        <span class="n">entry_address</span> <span class="o">=</span> <span class="n">Entry</span><span class="p">(</span><span class="n">main_frame</span><span class="p">)</span>
        <span class="n">entry_address</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

        <span class="n">entry_siret_label</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="n">main_frame</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Siret Entreprise:&quot;</span><span class="p">)</span>
        <span class="n">entry_siret_label</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
        <span class="n">entry_siret</span> <span class="o">=</span> <span class="n">Entry</span><span class="p">(</span><span class="n">main_frame</span><span class="p">)</span>
        <span class="n">entry_siret</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

        <span class="n">entry_presta_label</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="n">main_frame</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Nom Prestataire:&quot;</span><span class="p">)</span>
        <span class="n">entry_presta_label</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
        <span class="n">entry_presta</span> <span class="o">=</span> <span class="n">Entry</span><span class="p">(</span><span class="n">main_frame</span><span class="p">)</span>
        <span class="n">entry_presta</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

        <span class="c1"># Bouton pour exécuter le subprocess</span>
        <span class="n">button_exec</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="n">main_frame</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Valider&quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="n">define_lan</span><span class="p">)</span>
        <span class="n">button_exec</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">pady</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>

        <span class="c1"># Barre de progression</span>
        <span class="n">pb</span> <span class="o">=</span> <span class="n">ttk</span><span class="o">.</span><span class="n">Progressbar</span><span class="p">(</span><span class="n">fenetre</span><span class="p">,</span> <span class="n">orient</span><span class="o">=</span><span class="s1">&#39;horizontal&#39;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;determinate&#39;</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">280</span><span class="p">)</span>
        <span class="n">pb</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">side</span><span class="o">=</span><span class="n">BOTTOM</span><span class="p">,</span> <span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">selected_items</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">elif</span> <span class="n">selected_items</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="n">pb</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">show_main_menu</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    - show_main_menu(): Displays the main menu.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">listbox_service_options</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
    <span class="n">listbox_host_options</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
    <span class="n">button_service_install</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
    <span class="n">button_semabox_install</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
    <span class="n">button_return</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
    <span class="n">button_quit</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">side</span><span class="o">=</span><span class="n">LEFT</span><span class="p">,</span> <span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">button_install_semabox</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">side</span><span class="o">=</span><span class="n">LEFT</span><span class="p">,</span> <span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">button_service_semabox</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">side</span><span class="o">=</span><span class="n">LEFT</span><span class="p">,</span> <span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">fenetre</span> <span class="o">=</span> <span class="n">Tk</span><span class="p">()</span>
    <span class="n">fenetre</span><span class="o">.</span><span class="n">geometry</span><span class="p">(</span><span class="s2">&quot;640x480&quot;</span><span class="p">)</span>
    <span class="n">fenetre</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Semabox&quot;</span><span class="p">)</span>

    <span class="n">title_frame</span> <span class="o">=</span> <span class="n">Frame</span><span class="p">(</span><span class="n">fenetre</span><span class="p">)</span>
    <span class="n">title_frame</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>
    <span class="n">main_frame</span> <span class="o">=</span> <span class="n">Frame</span><span class="p">(</span><span class="n">fenetre</span><span class="p">)</span>
    <span class="n">main_frame</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">expand</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">button_frame</span> <span class="o">=</span> <span class="n">Frame</span><span class="p">(</span><span class="n">main_frame</span><span class="p">)</span>
    <span class="n">button_frame</span><span class="o">.</span><span class="n">pack</span><span class="p">()</span>

    <span class="n">title_label</span> <span class="o">=</span> <span class="n">Label</span><span class="p">(</span><span class="n">title_frame</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Semabox&quot;</span><span class="p">,</span> <span class="n">relief</span><span class="o">=</span><span class="s2">&quot;solid&quot;</span><span class="p">,</span> <span class="n">borderwidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;Arial&quot;</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="s2">&quot;bold&quot;</span><span class="p">))</span>
    <span class="n">title_label</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">pady</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>

    <span class="n">button_install_semabox</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="n">button_frame</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Install Semabox&quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="n">deploy_semabox</span><span class="p">)</span>
    <span class="n">button_install_semabox</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">side</span><span class="o">=</span><span class="n">LEFT</span><span class="p">,</span> <span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">button_semabox_install</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="n">fenetre</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Install&quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="n">execute_semabox_action</span><span class="p">)</span>
    <span class="n">button_semabox_install</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">side</span><span class="o">=</span><span class="n">RIGHT</span><span class="p">,</span> <span class="n">anchor</span><span class="o">=</span><span class="s2">&quot;e&quot;</span><span class="p">,</span> <span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

    <span class="n">button_service_semabox</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="n">button_frame</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Services Semabox&quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="n">display_service_options</span><span class="p">)</span>
    <span class="n">button_service_semabox</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">side</span><span class="o">=</span><span class="n">LEFT</span><span class="p">,</span> <span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">button_service_install</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="n">fenetre</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Install&quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="n">execute_service_action</span><span class="p">)</span>
    <span class="n">button_service_install</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">side</span><span class="o">=</span><span class="n">RIGHT</span><span class="p">,</span> <span class="n">anchor</span><span class="o">=</span><span class="s2">&quot;e&quot;</span><span class="p">,</span> <span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

    <span class="n">button_quit</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="n">fenetre</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Quitter&quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="n">quit_application</span><span class="p">)</span>
    <span class="n">button_quit</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">side</span><span class="o">=</span><span class="n">LEFT</span><span class="p">,</span> <span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">button_return</span> <span class="o">=</span> <span class="n">Button</span><span class="p">(</span><span class="n">fenetre</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Return&quot;</span><span class="p">,</span> <span class="n">command</span><span class="o">=</span><span class="n">show_main_menu</span><span class="p">)</span>
    <span class="n">button_return</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">side</span><span class="o">=</span><span class="n">LEFT</span><span class="p">,</span> <span class="n">padx</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">pady</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

    <span class="n">button_service_install</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
    <span class="n">button_return</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>
    <span class="n">button_semabox_install</span><span class="o">.</span><span class="n">pack_forget</span><span class="p">()</span>

    <span class="n">listbox</span> <span class="o">=</span> <span class="n">Listbox</span><span class="p">(</span><span class="n">main_frame</span><span class="p">)</span>
    <span class="n">listbox_service_options</span> <span class="o">=</span> <span class="n">Frame</span><span class="p">(</span><span class="n">main_frame</span><span class="p">)</span>
    <span class="n">listbox_host_options</span> <span class="o">=</span> <span class="n">Frame</span><span class="p">(</span><span class="n">main_frame</span><span class="p">)</span>

    <span class="n">checkbox_vars</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">service_options</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Vim&quot;</span><span class="p">,</span> <span class="s2">&quot;Net-tools&quot;</span><span class="p">,</span> <span class="s2">&quot;TcpDump&quot;</span><span class="p">,</span> <span class="s2">&quot;Nmap&quot;</span><span class="p">,</span> <span class="s2">&quot;Zabbix&quot;</span><span class="p">]</span>
    <span class="n">host_vars</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">host_options</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Docker&quot;</span><span class="p">,</span> <span class="s2">&quot;Localhost&quot;</span><span class="p">,</span> <span class="s2">&quot;SSH&quot;</span><span class="p">]</span>

    <span class="k">for</span> <span class="n">option</span> <span class="ow">in</span> <span class="n">service_options</span><span class="p">:</span>
        <span class="n">var</span> <span class="o">=</span> <span class="n">IntVar</span><span class="p">()</span>
        <span class="n">checkbox</span> <span class="o">=</span> <span class="n">Checkbutton</span><span class="p">(</span><span class="n">listbox_service_options</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">option</span><span class="p">,</span> <span class="n">variable</span><span class="o">=</span><span class="n">var</span><span class="p">)</span>
        <span class="n">checkbox</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">anchor</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>
        <span class="n">checkbox_vars</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">var</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">option</span> <span class="ow">in</span> <span class="n">host_options</span><span class="p">:</span>
        <span class="n">var</span> <span class="o">=</span> <span class="n">IntVar</span><span class="p">()</span>
        <span class="n">checkbox</span> <span class="o">=</span> <span class="n">Checkbutton</span><span class="p">(</span><span class="n">listbox_host_options</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">option</span><span class="p">,</span> <span class="n">variable</span><span class="o">=</span><span class="n">var</span><span class="p">)</span>
        <span class="n">checkbox</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="n">anchor</span><span class="o">=</span><span class="s2">&quot;w&quot;</span><span class="p">)</span>
        <span class="n">host_vars</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">var</span><span class="p">)</span>

    <span class="n">fenetre</span><span class="o">.</span><span class="n">grid_rowconfigure</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">fenetre</span><span class="o">.</span><span class="n">grid_columnconfigure</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">main_frame</span><span class="o">.</span><span class="n">grid_rowconfigure</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">fenetre</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s2">&quot;clear&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By kevin.james
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, kevin.james.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>