

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Main_ui &#8212; semabox  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'main_ui';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="main_ui.py" href="main_ui_code.html" />
    <link rel="prev" title="main.py" href="main_code.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">semabox  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="modules.html">semabox</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ansible.html">ansible package</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html">classes package</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="lib.html">Library</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="lib_clear_code.html">clear.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib_gui_bar_progress_code.html">CLI Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib_menu_code.html">menu.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib_progress_code.html">progress.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib_style_menu_code.html">style_menu.py</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="main.html">Main</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="main_code.html">main.py</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="current reference internal" href="#">Main_ui</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="main_ui_code.html">main_ui.py</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/main_ui.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Main_ui</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#main_ui.deploy_semabox"><code class="docutils literal notranslate"><span class="pre">deploy_semabox()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#main_ui.deploy_zabbix"><code class="docutils literal notranslate"><span class="pre">deploy_zabbix()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#main_ui.display_service_options"><code class="docutils literal notranslate"><span class="pre">display_service_options()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#main_ui.execute_semabox_action"><code class="docutils literal notranslate"><span class="pre">execute_semabox_action()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#main_ui.execute_service_action"><code class="docutils literal notranslate"><span class="pre">execute_service_action()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#main_ui.install_net_tools"><code class="docutils literal notranslate"><span class="pre">install_net_tools()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#main_ui.install_nmap"><code class="docutils literal notranslate"><span class="pre">install_nmap()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#main_ui.install_semabox"><code class="docutils literal notranslate"><span class="pre">install_semabox()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#main_ui.install_tcpdump"><code class="docutils literal notranslate"><span class="pre">install_tcpdump()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#main_ui.install_vim"><code class="docutils literal notranslate"><span class="pre">install_vim()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#main_ui.quit_application"><code class="docutils literal notranslate"><span class="pre">quit_application()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#main_ui.show_main_menu"><code class="docutils literal notranslate"><span class="pre">show_main_menu()</span></code></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="main-ui">
<h1>Main_ui<a class="headerlink" href="#main-ui" title="Permalink to this heading">#</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="main_ui_code.html">main_ui.py</a></li>
</ul>
</div>
<span class="target" id="module-main_ui"></span><p>Semabox Deployment Script</p>
<p>This script provides a graphical user interface (GUI) for deploying and configuring Semabox. It utilizes the ‘tkinter’ library for creating interactive windows, buttons, and input fields. The script offers options to install various services and perform Semabox-related actions.</p>
<dl class="simple">
<dt>Usage:</dt><dd><p>Run this script using Python to launch the Semabox deployment GUI.</p>
</dd>
<dt>Dependencies:</dt><dd><ul class="simple">
<li><p>tkinter: Python’s standard GUI library for creating graphical interfaces.</p></li>
</ul>
</dd>
<dt>Modules:</dt><dd><ul class="simple">
<li><p>os: Module providing interaction with the operating system.</p></li>
<li><p>tkinter: Module for creating graphical user interfaces.</p></li>
<li><p>lib.progress: Module for executing tasks with progress tracking.</p></li>
</ul>
</dd>
<dt>Note:</dt><dd><ul class="simple">
<li><p>Ensure the required Ansible playbooks and other resources are present.</p></li>
<li><p>This script requires the ‘tkinter’ library, which is included with standard Python installations.</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="main_ui.deploy_semabox">
<span class="sig-prename descclassname"><span class="pre">main_ui.</span></span><span class="sig-name descname"><span class="pre">deploy_semabox</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main_ui.deploy_semabox" title="Permalink to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>Displays options for deploying Semabox.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main_ui.deploy_zabbix">
<span class="sig-prename descclassname"><span class="pre">main_ui.</span></span><span class="sig-name descname"><span class="pre">deploy_zabbix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main_ui.deploy_zabbix" title="Permalink to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>Executes the Ansible playbook to deploy Zabbix.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main_ui.display_service_options">
<span class="sig-prename descclassname"><span class="pre">main_ui.</span></span><span class="sig-name descname"><span class="pre">display_service_options</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main_ui.display_service_options" title="Permalink to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>Displays options for installing various services.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main_ui.execute_semabox_action">
<span class="sig-prename descclassname"><span class="pre">main_ui.</span></span><span class="sig-name descname"><span class="pre">execute_semabox_action</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main_ui.execute_semabox_action" title="Permalink to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>Executes actions based on selected Semabox options.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main_ui.execute_service_action">
<span class="sig-prename descclassname"><span class="pre">main_ui.</span></span><span class="sig-name descname"><span class="pre">execute_service_action</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main_ui.execute_service_action" title="Permalink to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>Executes actions based on selected service options.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main_ui.install_net_tools">
<span class="sig-prename descclassname"><span class="pre">main_ui.</span></span><span class="sig-name descname"><span class="pre">install_net_tools</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main_ui.install_net_tools" title="Permalink to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>Installs ‘net-tools’ using the system package manager.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main_ui.install_nmap">
<span class="sig-prename descclassname"><span class="pre">main_ui.</span></span><span class="sig-name descname"><span class="pre">install_nmap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main_ui.install_nmap" title="Permalink to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>Installs ‘nmap’ using the system package manager.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main_ui.install_semabox">
<span class="sig-prename descclassname"><span class="pre">main_ui.</span></span><span class="sig-name descname"><span class="pre">install_semabox</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main_ui.install_semabox" title="Permalink to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>Executes the Ansible playbook to deploy Semabox.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main_ui.install_tcpdump">
<span class="sig-prename descclassname"><span class="pre">main_ui.</span></span><span class="sig-name descname"><span class="pre">install_tcpdump</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main_ui.install_tcpdump" title="Permalink to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>Installs ‘tcpdump’ using the system package manager.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main_ui.install_vim">
<span class="sig-prename descclassname"><span class="pre">main_ui.</span></span><span class="sig-name descname"><span class="pre">install_vim</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main_ui.install_vim" title="Permalink to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>Installs ‘vim’ using the system package manager.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main_ui.quit_application">
<span class="sig-prename descclassname"><span class="pre">main_ui.</span></span><span class="sig-name descname"><span class="pre">quit_application</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main_ui.quit_application" title="Permalink to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>Exits the application.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main_ui.show_main_menu">
<span class="sig-prename descclassname"><span class="pre">main_ui.</span></span><span class="sig-name descname"><span class="pre">show_main_menu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main_ui.show_main_menu" title="Permalink to this definition">#</a></dt>
<dd><ul class="simple">
<li><p>show_main_menu(): Displays the main menu.</p></li>
</ul>
</dd></dl>

</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="main_code.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">main.py</p>
      </div>
    </a>
    <a class="right-next"
       href="main_ui_code.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">main_ui.py</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#main_ui.deploy_semabox"><code class="docutils literal notranslate"><span class="pre">deploy_semabox()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#main_ui.deploy_zabbix"><code class="docutils literal notranslate"><span class="pre">deploy_zabbix()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#main_ui.display_service_options"><code class="docutils literal notranslate"><span class="pre">display_service_options()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#main_ui.execute_semabox_action"><code class="docutils literal notranslate"><span class="pre">execute_semabox_action()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#main_ui.execute_service_action"><code class="docutils literal notranslate"><span class="pre">execute_service_action()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#main_ui.install_net_tools"><code class="docutils literal notranslate"><span class="pre">install_net_tools()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#main_ui.install_nmap"><code class="docutils literal notranslate"><span class="pre">install_nmap()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#main_ui.install_semabox"><code class="docutils literal notranslate"><span class="pre">install_semabox()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#main_ui.install_tcpdump"><code class="docutils literal notranslate"><span class="pre">install_tcpdump()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#main_ui.install_vim"><code class="docutils literal notranslate"><span class="pre">install_vim()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#main_ui.quit_application"><code class="docutils literal notranslate"><span class="pre">quit_application()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#main_ui.show_main_menu"><code class="docutils literal notranslate"><span class="pre">show_main_menu()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By kevin.james
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, kevin.james.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>